<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>
<link href="lib/lightable-0.0.1/lightable.css" rel="stylesheet" />

</head>
<body>
<table class="table table-striped table-hover table-condensed table-responsive" style="color: black; margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;"> Fatores </th>
   <th style="text-align:center;"> Contagem </th>
   <th style="text-align:center;"> Porcentagem </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> 0 </td>
   <td style="text-align:center;"> 0 % </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Infiltrating Carcinoma NOS </td>
   <td style="text-align:center;"> 0 </td>
   <td style="text-align:center;"> 0 % </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Infiltrating Ductal Carcinoma </td>
   <td style="text-align:center;"> 78 </td>
   <td style="text-align:center;"> 85.71 % </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Infiltrating Lobular Carcinoma </td>
   <td style="text-align:center;"> 11 </td>
   <td style="text-align:center;"> 12.09 % </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Medullary Carcinoma </td>
   <td style="text-align:center;"> 0 </td>
   <td style="text-align:center;"> 0 % </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Metaplastic Carcinoma </td>
   <td style="text-align:center;"> 0 </td>
   <td style="text-align:center;"> 0 % </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Mixed Histology (please specify) </td>
   <td style="text-align:center;"> 1 </td>
   <td style="text-align:center;"> 1.1 % </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Mucinous Carcinoma </td>
   <td style="text-align:center;"> 0 </td>
   <td style="text-align:center;"> 0 % </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Other, specify </td>
   <td style="text-align:center;"> 1 </td>
   <td style="text-align:center;"> 1.1 % </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Total </td>
   <td style="text-align:center;"> 91 </td>
   <td style="text-align:center;"> 100 % </td>
  </tr>
</tbody>
</table> <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"]]}})</script><script async src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
